<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sat</groupId>
        <artifactId>AllInOne</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.wdnyjx</groupId>
    <artifactId>datadocking</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dataDocking</name>
    <packaging>jar</packaging>
    <description>赣机惠农数据对接</description>

    <dependencies>
        <!--其余模块的依赖-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <!--当所依赖的其他模块，有启动类的时候，需要以下配置，指定唯一启动类-->
                <!--
                <configuration>
                    <mainClass></mainClass>
                    <layout>ZIP</layout>
                </configuration>
                -->
            </plugin>
        </plugins>
    </build>

</project>
